<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/riskofthunder-ror2editorkit/Assets/VisualElements/R2EKGlobalStlye.uss?fileID=7433441132597879392&amp;guid=81861b4c6318b874391de872e1793059&amp;type=3#R2EKGlobalStlye" />
    <ui:VisualElement name="Header">
        <ui:Label text="Addressables Path Dictionary" class="r2ek-text_header r2ek-bombardier r2ek-text_center_aligned" style="-unity-font-definition: initial;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="flex-grow: 1;">
        <ui:Label text="Cache Display" display-tooltip-when-elided="true" class="r2ek-bombardier" style="font-size: 16px;" />
        <ui:ListView focusable="true" name="CacheDisplay" show-border="true" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="false" header-title="Addressable Cache" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="false" fixed-item-height="44" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Button text="Clear Cache" display-tooltip-when-elided="true" name="ClearCache" />
    </ui:VisualElement>
</ui:UXML>
