<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/riskofthunder-ror2editorkit/Assets/VisualElements/R2EKGlobalStlye.uss?fileID=7433441132597879392&amp;guid=81861b4c6318b874391de872e1793059&amp;type=3#R2EKGlobalStlye" />
    <ui:VisualElement name="Header">
        <ui:Label text="Game Material System Settings" display-tooltip-when-elided="true" class="r2ek-text_header r2ek-bombardier r2ek-text_center_aligned" style="white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center">
        <ui:Button text="Auto Populate Stubbed Shaders" display-tooltip-when-elided="true" name="AutoPopulate" />
        <ui:ListView focusable="true" name="StubbedShaders" binding-path="_stubbedShaders" show-border="true" show-foldout-header="true" header-title="Stubbed Shaders" show-add-remove-footer="true" reorderable="true" style="max-height: 1000px;" />
        <ui:Button text="Save Settings" display-tooltip-when-elided="true" name="SaveSettings" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
