<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header">
        <Style src="R2EKGlobalStlye.uss" />
        <ui:Label text="Risk of Rain 2: Editor Kit" class="r2ek-text_header r2ek-bombardier" />
    </ui:VisualElement>
    <ui:VisualElement name="Center">
        <Style src="R2EKGlobalStlye.uss" />
        <ui:TextField picking-mode="Ignore" label="Language Token Prefix" />
        <ui:Toggle label="Enable RiskOfThunder Naming Conventions" name="EnableNamingConventions" />
    </ui:VisualElement>
</ui:UXML>
