<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="ComponentInspectorBase" src="/Packages/riskofthunder-ror2editorkit/Assets/UXML/ComponentInspectorBase.uxml" />
    <ui:Instance template="ComponentInspectorBase" name="ComponentInspectorBase">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
    </ui:Instance>
    <ui:VisualElement name="InspectorDataContainer" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
        <uie:PropertyField name="nodeGraph" binding-path="nodeGraph" />
        <uie:PropertyField binding-path="testPointA" name="testPointA" />
        <uie:PropertyField name="testPointB" binding-path="testPointB" />
        <uie:PropertyField binding-path="debugHullDef" name="debugHullDef" />
        <uie:PropertyField binding-path="graphType" name="graphType" />
    </ui:VisualElement>
</ui:UXML>
