.border {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(93, 93, 93, 255);
    border-right-color: rgba(93, 93, 93, 255);
    border-top-color: rgba(93, 93, 93, 255);
    border-bottom-color: rgba(93, 93, 93, 255);
}

.lightBackground {
    background-color: rgba(93, 93, 93, 255);
}

.darkBackground {
    background-color: rgba(47, 47, 47, 255);
}

.titleText {
    -unity-font-style: bold;
    font-size: 100%;
    -unity-text-align: middle-center;
}

.darkText {
    color: rgba(56, 56, 56, 255);
}

.subtitleText {
    -unity-font-style: normal;
    font-size: 50%;
    -unity-text-align: middle-center;
}
