{
    "name": "RoR2.Editor.R2API",
    "rootNamespace": "",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:60983344ee8157d4ab97c25513f789c4",
        "GUID:779b989f917744f47872d220097e3a3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGUnityUtils.dll",
        "SimpleJSON.dll",
        "RoR2.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "R2API.Core.dll",
        "R2API.Addressables.dll",
        "R2API.Director.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "R2EK_R2API_ENABLE",
        "R2EK_ROR2_IMPORTED"
    ],
    "versionDefines": [
        {
            "name": "riskofrain2",
            "expression": "0.0.1",
            "define": "R2EK_ROR2_IMPORTED"
        },
        {
            "name": "riskofthunder-r2api_core",
            "expression": "5.0.0",
            "define": "R2EK_R2API_ENABLE"
        },
        {
            "name": "riskofthunder-r2api_addressables",
            "expression": "1.0.3",
            "define": "R2EK_R2API_ADDRESSABLES"
        },
        {
            "name": "riskofthunder-r2api_director",
            "expression": "2.2.1",
            "define": "R2EK_R2API_DIRECTOR"
        }
    ],
    "noEngineReferences": false
}