{
    "name": "R2APIEditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:60983344ee8157d4ab97c25513f789c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGUnityUtils.dll",
        "SimpleJSON.dll",
        "RoR2.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "R2API.ContentManagement.dll",
        "R2API.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "R2EK_R2API_ENABLE",
        "R2EK_ROR2_IMPORTED"
    ],
    "versionDefines": [
        {
            "name": "riskofrain2",
            "expression": "1.3.1",
            "define": "R2EK_ROR2_IMPORTED"
        },
        {
            "name": "riskofthunder-r2api_addressables",
            "expression": "1.0.3",
            "define": "R2EK_R2API_ADDRESSABLES"
        },
        {
            "name": "riskofthunder-r2api_core",
            "expression": "5.1.1",
            "define": "R2EK_R2API_ENABLE"
        }
    ],
    "noEngineReferences": false
}