<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="DefaultControls">
        <uie:PropertyField name="NodeGraph" binding-path="nodeGraph" />
        <uie:PropertyField name="TestPointA" binding-path="testPointA" />
        <uie:PropertyField name="TestPointB" binding-path="testPointB" />
        <uie:PropertyField name="DebugHullDef" binding-path="debugHullDef" />
        <uie:PropertyField name="GraphType" binding-path="graphType" />
    </ui:VisualElement>
    <ui:VisualElement name="NodePlacerContainer" style="border-top-width: 3px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
        <uie:ObjectField label="Parent Game Object" name="ParentGameObject" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
        <ui:Toggle label="Round to Nearest Grid" name="RoundPointToGrid" />
        <ui:Toggle label="Draw All Nodes" name="DrawAllNodes" />
        <ui:TextField picking-mode="Ignore" label="Gate Name" name="GateName" />
        <ui:VisualElement name="FlagContainer" />
        <ui:Toggle label="Use Painter" name="UsePainter" />
        <ui:VisualElement name="PainterContainer" style="display: none;">
            <RoR2.Editor.ExtendedHelpBox message="The Painter for Map Nodes is a legacy feature and is not supported directly by Nebby. Bugs related to it will be fixed by the community" message-type="Info" />
            <uie:FloatField label="Painter Size" value="42,2" name="BrushSize" />
            <uie:FloatField label="Distance Between Nodes" value="15" name="NodeDistance"/>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Update no Ceiling Masks" display-tooltip-when-elided="true" name="UpdateNoCeilingMasks" style="white-space: normal; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; width: 48%;" />
                <ui:Button text="Update Teleporter Masks" display-tooltip-when-elided="true" name="UpdateTeleporterMasks" style="white-space: normal; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; width: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Update Hull Masks" display-tooltip-when-elided="true" name="UpdateHullMasks" style="white-space: normal; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; width: 48%;" />
                <ui:Button text="Remove Unconnected Nodes" display-tooltip-when-elided="true" name="RemoveNodeExcess" style="flex-grow: 0; width: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Make Air Nodes" display-tooltip-when-elided="true" name="MakeAirNodes" style="white-space: normal; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; width: 48%;" />
                <ui:Button text="Make Ground Nodes" display-tooltip-when-elided="true" name="MakeGroundNodes" style="flex-grow: 0; width: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Clear Nodes" display-tooltip-when-elided="true" name="ClearNodes" style="flex-grow: 0; width: 31.5%; color: rgb(255, 0, 0);" />
                <ui:Button text="Bake Graph" display-tooltip-when-elided="true" name="BakeNodeGraph" style="flex-grow: 0; width: 31.5%;" />
                <ui:Button text="Bake Async" display-tooltip-when-elided="true" name="BakeGraphAsync" style="flex-grow: 0; width: 31.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="0.5" title="Baking..." name="BakingProgressBar" high-value="1" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
