{
    "name": "RoR2.Editor.Scripts",
    "references": [
        "GUID:60983344ee8157d4ab97c25513f789c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Assembly-CSharp.dll",
        "Decalicious.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "RISKOFRAIN2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}